<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<title>自适应布局</title>
	<style type="text/css">
	  *{
	  	margin: 0;
	  	padding: 0;
	  }
	    .main{
	    	clear: both;
	    }
		.content,.left{
			height: 300px;
			font: bolder 20px/300px "微软雅黑";
			color: red;
			text-align: center;
		}
		.content{
			width: 100%;
			float: left;
		}
		.content .right{
			margin-left: 200px;
			background: blue;
		}
		.left{
			width: 200px;
			float: left;
			margin-left: -100%;
			background: orange;
		}
      .main1{
      	height: 100%;
      }
      #left{
        width: 300px;
        /*height: 100%;*/
        background: red;
        float: left;
      }
      #right{
      	/*height: 100%;*/
      	margin-left: 300px;
      	background: green;
      	/*overflow: hidden;*/
      }
	</style>
</head>
<body>
  <!-- 第一种方式两栏自适应 -->
  <div class="main">
   <div class="content">
   	  <div class="right">右边的区域</div>
   </div>
   <div class="left">
   	 左边的区域
   </div>  	
  </div>
   <br/>
   <!-- 第二种方式 -->
   <div class="main1">
   <div id="left">
   	  左侧的区域
   </div>
   <div id="right">
   	 右侧的区域
   </div>    	
   </div>
</body>
</html>
